{
  "name": "chatapp2.0",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "1.8.4"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "dgram": "^1.0.1",
    "iojs": "^1.0.0",
    "ip": "^1.1.5",
    "jquery": "^3.3.1",
    "net": "^1.0.2",
    "popper": "^1.0.1"
  }
}
