{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "tcp/udp chat client",
  "main": "index.js",
  "scripts": {
    "start":"webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
